----------------------------------------------------- HTML -------------------------------------------

    <title>Fondos con gradientes en css</title>

  <h1>Fondo con gradientes en css</h1>
    <div class="contenedor">
        <p>Logo de HTML</p>
        <img src="http://globalmentoring.com.mx/imagenes/html5.png" alt="Logo html">
    </div>
------------------------------------------------------ CSS --------------------------------------------------
  html{
    height: auto;
    min-height: 100%;
}
  
div.contenedor{
    width: 30%;
    height: 20%;
    margin: auto;
    border: 3px solid #a8dadc;
    padding: 15px ;
    text-align: center;
}
body{
    /* background:linear-gradient(#f72585, #3a0ca3) ; */
     /* background:linear-gradient(to right,#f72585, #3a0ca3) ; */
    color: #f1faee;
     /* background:linear-gradient(#24404d, #6dbff1, black ) ; */
     /* background:linear-gradient(to bottom right, #f72585, #3a0ca3); */
      /* background:linear-gradient(270deg, #f72585, #3a0ca3);  */
     background: radial-gradient(circle, #0d47a1, #72bcf8);

}
